set 	$docroot /home/waarneming/www;
root	$docroot;

## deny everything stating with a dot, like .git
location ~ /\.  { deny all; }

location @uwsgi {
    uwsgi_pass  unix:///var/uwsgi/obs.socket;
    include uwsgi_params;
}

location /static/ {
  root /home;
  try_files /waarneming/www/$uri /obs/$uri =404;
}

location /media/ {
    alias /home/obs/media/;
}

location / {
    if ($http_cookie ~* "new_site") { return 420; }
    error_page 420 = @uwsgi;

	client_max_body_size	50M;
	location ~ ^/(_router)|(_robots)\.php$ { include include/php_long.conf; }

	include include/block_bot.conf;
	#include include/block_ip.conf; #uncomment for only internal access

	## redirect domains
	if ($host ~* "observa(?!(tion(-test|-acc)?\.org)|(do\.org)|(tions\.be))" ) { rewrite ^/(.*)$ http://observation.org/$1 permanent; }
	if ($host ~* "spotvogel\.nl" ) { rewrite ^/(.*)$ http://waarneming.nl/$1 permanent; }
	if ($host ~* www\.(.*)) {
		set $host_without_www $1;
		rewrite ^(.*)$ http://$host_without_www$1 permanent;
	}

	## rewrite /index.php to / and do the opposite for the mobile site
	#if ($host !~* "^m\..+") { rewrite ^/index.php(.*)$ /$1 permanent; }
	if ($host ~* "^m\..+")          { rewrite ^/$ /index.php permanent; }
	## add index.php to directories with a slash
	if ($request_uri ~ "(.+)/$")    { rewrite ^(.*)$ $1index.php permanent; }
	if ($request_uri ~ "^/$")       { rewrite ^ /_router.php; }
	if ($request_uri ~ "^/\?")      { rewrite ^ /_router.php; }

	if ($uri ~ \.php$)                  { set $router true; }
	if ($uri ~ .+\.(jpe?g|gif|png)$)    { set $imgr T; }
	if ($args ~ [hv]\=)			        { set $imgr "${imgr}T"; }
	if ($imgr = TT)				        { set $router true; }
	if (!-e $request_filename)		    { set $router true; }
	if ($router)				        { rewrite ^ /_router.php; }
	if ($uri ~ robots\.txt$)		    { rewrite ^ /_robots.php; }

	location /_app      { deny all; }
	location /_ext      { deny all; }
	location /_int      { deny all; }
	location /_pie      { deny all; }
	location /_scripts  { deny all; }

	location /hisko {
		include	include/block_ip.conf;
		if ($uri ~ \.php$) { rewrite ^ /_router.php; }
	}

	location /ndff {
		auth_basic "Verification Required";
		auth_basic_user_file /home/waarneming/www/ndff/.htpasswd;
	}

}

location /fotonew {
		include include/block_bot.conf;
		root /home/waarneming/media;
		if ($args ~ [hv]\=) { rewrite ^ /_router.php last; }
		if (-f $request_filename) { break; }
		if ($uri ~ "/fotonew/\d/(\d*)\.jpg" )		{ set $zpid 00000000$1; }
		if ($zpid ~ "\d+(\d{3})(\d{3})(\d{3})" )	{ set $path photo/$1/$2; }
		if ($uri ~ "/fotonew/\d/(\d*)\.jpg" )		{ set $path $path/$1.jpg; }
		if (-f "/home/waarneming/media/$path" )		{ rewrite ^ /$path break; }
}
