set     $docroot /home/waarneming/www;
root    $docroot;

## deny everything stating with a dot, like .git
location ~ /\.      { deny all; }

location /static/ {
  root /home;
  try_files /obs/$uri /waarneming/www/$uri =404;
}

location /media/ {
  alias /home/obs/media/;
}

location / {
  uwsgi_pass unix:///var/uwsgi/obs.socket;
  include uwsgi_params;

  client_max_body_size 50M;
  include include/block_bot.conf;

  if ($host ~* "observa(?!(tion(-test|-acc)?\.org)|(do\.org)|(tions\.be))" ) { rewrite ^/(.*)$ http://observation.org/$1 permanent; }
  if ($host ~* "spotvogel\.nl" ) { rewrite ^/(.*)$ http://waarneming.nl/$1 permanent; }
  if ($host ~* www\.(.*)) {
    set $host_without_www $1;
    rewrite ^(.*)$ http://$host_without_www$1 permanent;
  }
}

location ~ ^/(_router)|(_robots)\.php$ { include include/php_long.conf; }
location robots.txt { rewrite ^ /_robots.php; }
location /soort/autocomplete_name { include include/php_old.conf; }
location /api/natuurkaart.json { include include/php_old.conf; }
location /api/observation.find_by_species.xml { include include/php_old.conf; }
location /pda { include include/php_old.conf; }

location /hisko {
  include include/block_ip.conf;
  if ($uri ~ \.php$) { rewrite ^ /_router.php; }
}

location /ndff {
  auth_basic "Verification Required";
  auth_basic_user_file /home/waarneming/www/ndff/.htpasswd;
}

location /fotonew {
  include include/block_bot.conf;
  root /home/waarneming/media;
  if ($args ~ [hv]\=) { rewrite ^ /_router.php last; }
  if (-f $request_filename) { break; }
  if ($uri ~ "/fotonew/\d/(\d*)\.jpg" )		{ set $zpid 00000000$1; }
  if ($zpid ~ "\d+(\d{3})(\d{3})(\d{3})" )	{ set $path photo/$1/$2; }
  if ($uri ~ "/fotonew/\d/(\d*)\.jpg" )		{ set $path $path/$1.jpg; }
  if (-f "/home/waarneming/media/$path" )		{ rewrite ^ /$path break; }
}
