set     $docroot /home/waarneming/www;
root    $docroot;

## deny everything stating with a dot, like .git
location ~ /\.      { deny all; }

location /static/ {
  root /home;
  try_files /obs/$uri /waarneming/www/$uri =404;
}

location /media/ {
  alias /home/obs/media/;
}

location /download/ {
  alias /home/waarneming/media/download/;
}

location ~ ^/sound/\d+/\d+\.mp3 {
  root /home/waarneming/media;
}

location / {
  uwsgi_pass unix:///var/uwsgi/obs.socket;
  include uwsgi_params;

  client_max_body_size 50M;
  include include/block_bot.conf;

  if ($host ~* "observa(?!(tion(-test|-acc)?\.org)|(do\.org)|(tions\.be))" ) { rewrite ^/(.*)$ http://observation.org/$1 permanent; }
  if ($host ~* "spotvogel\.nl" ) { rewrite ^/(.*)$ http://waarneming.nl/$1 permanent; }
  if ($host ~* www\.(.*)) {
    set $host_without_www $1;
    rewrite ^(.*)$ http://$host_without_www$1 permanent;
  }
}

location ~ ^/(_router)|(_robots)\.php$ { include include/php_long.conf; }
location robots.txt { rewrite ^ /_robots.php; }
location /gebied/autocomplete_name { include include/php_old.conf; }
location /soort/autocomplete_name { include include/php_old.conf; }
location /api/natuurkaart.json { include include/php_old.conf; }
location /api/observation.find_by_species.xml { include include/php_old.conf; }
location /pda { include include/php_old.conf; }

location /hisko {
  include include/block_ip.conf;
  if ($uri ~ \.php$) { rewrite ^ /_router.php; }
}

location /ndff {
  auth_basic "Verification Required";
  auth_basic_user_file /home/waarneming/www/ndff/.htpasswd;
}

include include/photo.conf;
