uwsgi_intercept_errors on;

error_page 429 /static/html/429.html;
error_page 502 503 /static/html/502_3.html;
error_page 504 /static/html/504.html;

# Custom non-existing location to trigger 502
location /generic/error/502 {
   fastcgi_pass unix:/dev/null;
}
