
location /fotonew {
    include include/block_bot.conf;
    root /home/waarneming/media;
    if ($args ~ [hv]\=) { rewrite ^ /_router.php last; }
    if (-f $request_filename) { break; }
    if ($uri ~ "/fotonew/\d/(\d*)\.jpg" )       { set $zpid 00000000$1; }
    if ($zpid ~ "\d+(\d{3})(\d{3})(\d{3})" )    { set $path photo/$1/$2; }
    if ($uri ~ "/fotonew/\d/(\d*)\.jpg" )       { set $path $path/$1.jpg; }
    if (-f "/home/waarneming/media/$path" )     { rewrite ^ /$path break; }
}

location ~ /photos/\d+\.jpg {
    include include/block_bot.conf;
    root /home/waarneming/media;
    if ($uri ~ "/photos/(\d*)\.jpg" )           { set $zpid 00000000$1; }
    if ($zpid ~ "\d+(\d{3})(\d{3})(\d{3})" )    { set $path photo/$1/$2; }
    if ($uri ~ "/photos/(\d*)\.jpg" )           { set $path $path/$1.jpg; }
    if (-f "/home/waarneming/media/$path" )     { rewrite ^ /$path break; }
}

location ~ /sounds/\d+\.mp3 {
    include include/block_bot.conf;
    root /home/waarneming/media;
    if ($uri ~ "/sounds/(\d*)(\d)\.mp3" )       { set $path sound/$2/$1$2.mp3; }
    if (-f "/home/waarneming/media/$path" )     { rewrite ^ /$path break; }
}
