client_max_body_size 50M;
include include/block_bot.conf;

rewrite ^/$ /index.php permanent;
## add index.php to directories with a slash
if ($request_uri ~ "(.+)/$")    { rewrite ^(.*)$ $1index.php permanent; }
if ($request_uri ~ "^/$")       { rewrite ^ /_router.php; }
if ($request_uri ~ "^/\?")      { rewrite ^ /_router.php; }

if ($uri ~ \.php$)                  { set $router true; }
if ($uri ~ .+\.(jpe?g|gif|png)$)    { set $imgr T; }
if ($args ~ [hv]\=)			        { set $imgr "${imgr}T"; }
if ($imgr = TT)				        { set $router true; }
if (!-e $request_filename)		    { set $router true; }
if ($router)				        { rewrite ^ /_router.php; }
