index index.php index.html index.htm;
location ~ \.php$ {
	fastcgi_pass            unix:/var/run/php-fpm.socket;
	fastcgi_index           index.php;
	include                 fastcgi_params;
	fastcgi_param           SCRIPT_FILENAME	$request_filename;
	fastcgi_connect_timeout	300;
	fastcgi_read_timeout	18000;
	fastcgi_send_timeout	18000;
	client_max_body_size	50M;
	client_body_buffer_size	128k;
}
