location ~ ^/observations/(\d+)\/?$ { return 302 https://world.observation.org/waarneming/view/$1; }
location ~ ^/users/(\d+)\/?$        { return 302 https://world.observation.org/user/view/$1; }
location ~ ^/photos/(\d+)\/?$       { return 302 https://world.observation.org/foto/view/$1; }
location ~ ^/sounds/(\d+)\/?$       { return 302 https://world.observation.org/sound/view/$1; }

location ~ ^/observation/(\d+)\/?$ { return 302 https://world.observation.org/waarneming/view/$1; }
location ~ ^/user/(\d+)\/?$        { return 302 https://world.observation.org/user/view/$1; }
location ~ ^/photo/(\d+)\/?$       { return 302 https://world.observation.org/foto/view/$1; }
location ~ ^/sound/(\d+)\/?$       { return 302 https://world.observation.org/sound/view/$1; }
