DEBUG="True"
DEBUG_TOOLBAR=False
DJANGO_EXTENSIONS=False

DB_HOST="127.0.0.1"
DB_NAME="<%= scope['::role_waarneming::conf::db_name'] %>"
DB_USER="obs"
DB_PASSWORD="<%= scope['::role_waarneming::conf::obs_password'] %>"
