use chroot = false
log file = /var/log/rsyncd.backup.log

[obs]
    path = /home/obs/
    read only = true

[noordzee]
    path = /home/noordzee/
    read only = true

[nederlandzoemt]
    path = /home/nederlandzoemt/
    read only = true

[waarneming]
    path = /home/waarneming/
    read only = true

[media]
    path = /home/waarneming/media/
    read only = true

[dbdump]
    path = /var/backup/pgsql
    read only = true

[psqldata]
    path = /var/lib/postgresql
    read only = true
