[program:nederlandzoemt]
command=/home/nederlandzoemt/virtualenv/bin/uwsgi
  --virtualenv /home/nederlandzoemt/virtualenv
  --module app.wsgi:application
  --socket /var/uwsgi/nederlandzoemt.socket
  --chmod-socket
  --master
  --processes 2
  --harakiri 120
  --max-requests 5000
directory=/home/nederlandzoemt/django
environment=DJANGO_SETTINGS_MODULE='app.settings'
user=nederlandzoemt
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nederlandzoemt.log
redirect_stderr=true
stopsignal=QUIT
