[program:obs]
command=/home/obs/virtualenv/bin/uwsgi
  --virtualenv /home/obs/virtualenv
  --module app.wsgi:application
  --socket /var/uwsgi/obs.socket
  --chmod-socket
  --master
  --processes 48
  --harakiri 61
  --max-requests 100
  --stats /var/uwsgi/obs_stats.socket
directory=/home/obs/django
environment=DJANGO_SETTINGS_MODULE='app.settings'
user=obs
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/obs.log
redirect_stderr=true
stopsignal=QUIT
