[program:obs-worker]
command=/home/obs/virtualenv/bin/celery -A app worker -l info --concurrency=4 --hostname=obs-worker@%%h
directory=/home/obs/django
environment=DJANGO_SETTINGS_MODULE='app.settings',PYTHONPATH=/home/obs/virtualenv
user=obs
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/obs-worker.log
redirect_stderr=true
stopsignal=QUIT
