[program:noordzee]
command=/home/noordzee/virtualenv/bin/uwsgi
  --virtualenv /home/noordzee/virtualenv
  --module app.wsgi:application
  --socket /var/uwsgi/noordzee.socket
  --chmod-socket
  --master
  --processes 2
  --harakiri 120
  --max-requests 5000
directory=/home/noordzee/django
environment=DJANGO_SETTINGS_MODULE='app.settings'
user=noordzee
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/noordzee.log
redirect_stderr=true
stopsignal=QUIT
