[program:obs-beat]
command=/home/obs/virtualenv/bin/celery -A app beat -l info
directory=/home/obs/django
environment=DJANGO_SETTINGS_MODULE='app.settings',PYTHONPATH=/home/obs/virtualenv
user=obs
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/obs-beat.log
redirect_stderr=true
stopsignal=QUIT
