[program:obs-worker-identify]
command=/home/obs/virtualenv/bin/celery -A app worker -l info -P gevent --autoscale=8,4 --queues=identify --hostname=obs-worker-identify@%%h --without-gossip --without-mingle --without-heartbeat
directory=/home/obs/django
environment=DJANGO_SETTINGS_MODULE='app.settings',PYTHONPATH=/home/obs/virtualenv
user=obs
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/obs-worker-identify.log
redirect_stderr=true
stopsignal=QUIT
