[waarneming]
listen = /var/run/php-fpm.socket
listen.mode = 0666
user = waarneming
group = waarneming
pm = dynamic
pm.max_children = 500
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 50
pm.max_requests = 500
